{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/lib/**",
    "**/bin/**",
    "examples",
    "playground"
  ]
}